<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume System</title>
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <h1>Resume System</h1>
    </header>
    <div class="Login">
      <input id="username" type="text" name="Username" value="username">
      <input id="password" type="text" name="Password" value="password">
    </div>
    <footer>
      <nav>
        <a id="Resume" href="resume.html">
          LOGIN
        </a>
      </nav>
      <nav>
        <a id="NewUser" href="NewUser.html">
          CREATE NEW USER
        </a>
      </nav>
    </footer>
  </body>
</html>
